<h1>List of messages</h1>

<%= link_to 'new post', new_message_path %>

<table>
  <tr>
    <th>Author</th>
    <th>Message</th>
  </tr>

  <% @messages.each do |message| %>
    <tr>
      <td><%= message.author %></td>
      <td><%= message.message %></td>
      <td><%= link_to 'show', message_path(message) %></td>
      <td><%= link_to 'edit', edit_message_path(message) %></td>
      <td><%= link_to 'delete', message_path(message), data: { method: :delete, confirm: 'Are you sure?' } %></td>
    </tr>
  <% end %>
